apiVersion: apps/v1
kind: Deployment
metadata:
  name: read-sens-file
spec:
  replicas: 1
  selector:
    matchLabels:
      app: read-sens-file
  template:
    metadata:
      labels:
        app: read-sens-file
    spec:
      volumes:
      - name: etc-reader
        hostPath:
          path: /etc
      containers:
      - name: read-sens-file
        image: docker.io/sysdigtraining/rcad-sens-file
        imagePullPolicy: Always
        volumeMounts:
        - name: etc-reader
          mountPath: /etc
        resources:
          limits:
            memory: "256Mi"
            cpu: "750m"