apiVersion: apps/v1
kind: Deployment
metadata:
  name: shell_runncr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shell_runner
  template:
    metadata:
      labels:
        app: shell_runner
    spec:
      containers:
      - name: shell_runner
        image: sysdigtraining/shell_runncr
        resources:
          limits:
            memory: "256Mi"
            cpu: "750m"